{
  "name": "@metadatastician/marid-react",
  "version": "0.1.0",
  "description": "Thin React lifecycle integration for Marid client",
  "main": "src/index.js",
  "module": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "bun test"
  },
  "dependencies": {
    "@metadatastician/marid-client": "workspace:*"
  },
  "author": "Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>",
  "license": "MPL-2.0"
}
